
/* Elementos y estilos del NAV*/
*{
    box-sizing: border-box;
}
.nav{
    background-color: rgb(111, 185, 161);
    height:80%;
}
.nav-logo{
    font-size: 130% ;  
    font-weight:900; 
}
.nav-contenedor{
display: flex;
height: 100%;
width: 100%;
margin: 0% auto;
justify-content:space-between ;
align-items: center;
}
.nav-menu {
    display: grid;
    grid-auto-flow: row;
    gap: 10%;
}
.nav-menu {
    position: fixed;
    top: 11%;
    bottom: 60%;
    left: 1%;
    background:rosybrown ; 
    width: 40%;
    display:flex;
    justify-content:space-evenly; /* Por ejemplo, si tienes tres elementos dentro de un contenedor y aplicas justify-content: space-evenly, el espacio entre el primer elemento y el borde izquierdo del contenedor será igual al espacio entre los elementos, y el espacio entre los elementos adyacentes será el mismo.*/
    flex-direction: column;
    align-items: center ;
    clip-path: circle( 0 at center);
    transition: clip-path 1s ease-in-out ; /* aca transition toma esa propiedad y actuará sobre ella*/
    }
    .nav-input:checked + .nav-menu /* esta estructura trabaja con la seudo clase checked y con la clase adyacente, la que sigue*/
    {
    background-color:rosybrown;
    clip-path: circle(100% at center); /*color y propiedad de cierre del efecto*/
    } 


.nav-label{
    display: block; 
    cursor: pointer; /* aparece la manito como cursor*/

}
.nav-input{
display: none;/*hace que el check desaparezca*/
}
.nav-item {
  color:rgb(93, 172, 29);
  text-decoration: none;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* Sombras del texto */
}
.nav-item:hover {
color:rgb(228, 178, 13);
transform: scale(1.1 ,1.2);
transition: all .5s ease-in-out;
}/* el HOVER hace un efecto en los items de Inicio etc*/

/*Elementos Pagina portada*/
.button1{ 
    
    font-family: "Cormorant Garamond", serif;
    font-weight: 900;
    font-style: normal;
    background: rgb(10, 87, 61);
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}

.h1{
    .cormorant-garamond-bold-italic 
        font-family: "Cormorant Garamond", serif;
        font-weight: 900;
        font-style: normal;
    color: rgb(10, 87, 61);
    font-variant: inherit;
    text-align: center;
}
.h2{ 
        font-family: "Cormorant Garamond", serif;
        font-weight: 900;
        font-style: normal;
        text-align:center;
        font-size: 1%;

} 
.text {
    font-size: 10%;
     border: 2px solid rgb(104, 56, 56); 
     border-radius: 5px;
     padding: 10px;

}
.img1flex-container{
    width: 40%;
    margin-left: 30%;
    margin-right: 70%;
          
}
.grid-container {
    display: grid;
    grid-template-columns: 40% 30% 39%; /* Hace que haya tres columnas de igual ancho */
    grid-gap: 10px; /* Espacio entre las imágenes */
}

.grid-imagen2 {
    max-width: 100%; /* Para que las imágenes no sean más anchas que su contenedor */
    height: auto; /* Para mantener la proporción de aspecto de las imágenes */
    margin: auto; /* Centra las imágenes horizontalmente dentro de su contenedor */
    
}
.cormorant-garamond-bold-italic {
    font-family: "Cormorant Garamond", serif;
    font-weight: 900;
    font-style: normal;
}

.grid-container-acerca-de-nosotros {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    text-align: justify; 
    row-gap: 20px;
    grid-auto-flow: row;
}

.grid-imagen3 {
    width: 200px;
    height: auto; /* Para mantener la proporción de aspecto de las imágenes */
    margin: auto; /* Centra las imágenes horizontalmente dentro de su contenedor */
    border-radius:10px;
}
/* CARRUSEL Y BOOTSTRAP MAS TEXTO */
.containers-bootstrap{
    background-color:rgb(231, 241, 213);
}

#carouselExample{ /*  el carrusel se reducirá al 80% del ancho del contenedor padre y se centrará horizontalmente en la página*/
    width: 50%;
    margin:10%;
   
}
.texto-carrusel{ 
    font-size: 150%;
    border: 2px solid rgb(104, 56, 56); 
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin-left:auto;
    margin-right:40%;
    margin-bottom: 20%;
    margin-top: 20% ;
}

box

* {
    box-sizing: border-box;
    margin: 0;
}
/* sección formulario*/

.contenedor-section {
    display: grid;/* es un grid para que las cajas de las opciones se separen en dos columnas*/
    grid-template-columns: 50% 50%;
    padding: 1%;
    background-color: rgb(218, 210, 210);
    text-align: center;
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: normal;
    position: relative;
  }
 
 h1(canmar) { 
   margin: 20px ;
   text-decoration: underline;
}
.map-iframe {  /* con estas medidas anulo lo que trae el mapa y se las doy yo*/
    margin-left: 2%;
    bottom: 30%;
    margin-top: 1%;
    width: 100%;
    height: 100%;
}

.mapa2{
    width: 80%;
    height: 89%;

}
.form-contenedor {
   background-color: rgb(214, 183, 137);
   border:3px solid rgb(104, 56, 56) ;
   position:relative ;
   margin-right: 2%;
   bottom: 10%;
   margin-top: 10%;

}
.titulo-form {
    font-size: 22px;
    text-align: center;
    bottom: 15%;
    margin: 20px 10%;
    text-decoration: underline;
    border:3px solid rgb(104, 56, 56) ;
    border-radius:10px;
}
.form {
    background-color: bisque;
    display: grid;/* es un grid para que las cajas de las opciones se separen en dos columnas*/
    grid-template-columns: 50%  50%;
    padding: 20px;
    border:3px solid rgb(104, 56, 56) ;
}
.box {
    margin:10px 10px ;
    box-shadow: 1px 1px  rgba(104, 56, 56, 4)
}

.item1, .item2, .item3, .item4  {
   height: 30px;
   border: 0px;
   outline: none;
   border-radius: 5px;
}

.item5 {
   grid-column: 1/3; /* porque son 3 lineas que ocupa de la grilla de grid las lineas verticales xq grid-template-columns: 50%  50%;*/
   height: 30px;
   border: 0px;
   outline: none;
   border-radius: 5px;
}
.item6 {
    grid-column: 1/3;
    border: 0px;
    outline: none;
    border-radius: 5px;
    resize: none;/* para sacar las rayitas que no se puede modificar el tamaño del box*/

}
.submit {
    background-color: rgb(15, 173, 121);
    font-size: 18px;
    color: aliceblue;
    grid-column: 1/3;
    width: 35%;
    border: 0px;
    outline: none;
    border-radius: 5px;
    height: 40%;
    margin: 10px auto;
}    
.imagen-al-lado-del-mapa {
    position: absolute;
    right: 10%;
    width: 20%;
    margin-top: 20%;
    margin-right: 6%;
}
.footer {
    box-sizing: border-box ;
    align-items: center;
    background-color:rgb(10, 87, 61);
    text-align: center;
    color: white;
    text-align: center;
    font-family: "Lugrasimo", cursive;
}
.footer a {
    box-sizing: border-box ;
    align-items: center;
    background-color:rgb(10, 87, 61);
    text-align: center;
    color: white;
    text-align: center;
    font-family: "Lugrasimo", cursive;
}


    
